CREATE OR REPLACE PACKAGE utl.pkg_audit_trail_mod IS
  -------------------------------------------------
  -------------------------------------------------
  -- Package for the creation of audit trail entries
  -------------------------------------------------
  
  -- add an entry, relies on calling package/trigger to commit or rollback
  -- with following parameters
  -- p_action             e.g. INSERT, UPDATE, DELETE
  -- p_object             description of the item being changed, could be a table name
  -- p_owner              name of owner of object, typically the schema tha the object is in
  -- p_reason             mandatory text describing rationale for change
  -- p_before_image       description of deleleted or pre-update record
  -- p_after_image        description of inserted of post-update record
  PROCEDURE insert_entry(p_action       audit_trail.action%TYPE,
                         p_object       audit_trail.object%TYPE,
                         p_owner        audit_trail.owner%TYPE,
                         p_reason       audit_trail.reason%TYPE,
                         p_before_image audit_trail.before_image%TYPE DEFAULT NULL,
                         p_after_image  audit_trail.after_image%TYPE DEFAULT NULL);

END pkg_audit_trail_mod;
/
